{
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 200,
    "maxWidth": 200,
    "tabWidth": 4,
    "useTabs": false,
    "bracketSpacing": true,
    "jsxSingleQuote": false,
    "arrowParens": "always",
    "proseWrap": "never",
    "htmlWhitespaceSensitivity": "strict",
    "endOfLine": "crlf"
}
