{
    "extends": "./tsconfig.json",
    "tsconfigRootDir": "__dirname",
    "include": ["src/**/*.ts", "src/**/*.js", "apps/**/src/**/*.ts", "libs/**/src/**/*.ts", "apps/**/src/**/*.js", "libs/**/src/**/*.js", "apps/**/test/**/*.ts", "libs/**/test/**/*.ts"]
}
